# Android-Kotlin-Clean-Architecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanogueralorenzo/namingishard/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  NotificationSettings.kt  RegistrationIntentService.kt
buildSrc/src/main/java/: Dependencies.kt
